server.port=8081
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/appsdeveloperblog
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://dev-88797053.okta.com/oauth2/aus7hq6m868B4Osy25d7/v1/keys
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://keycloak-keycloak.apps.oscluster01.devtest.platformgainwell.com/auth/realms/si-realm/protocol/openid-connect/certs
